[package]
name = "edsu-sp"
version = "0.1.0"
authors = ["Heath Johns <heath@edsu.org>"]

[dependencies]
openssl = "0.10"
bs58 = "0.2"
rand = "0.4"
edsu-server = { path = "../server", version = "0.1.0" }
edsu-client = { path = "../client", version = "0.1.0" }
edsu-common = { path = "../common", version = "0.1.0" }
